; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600 
; set esp32 frequency to 240MHz
board_build.f_cpu = 240000000L
build_flags = 
  ; link against the jpeg libs
  -L .pio/libdeps/esp32cam/ESP32_JPEG/src/esp32
  -llibesp_codec.a    

lib_deps =
    https://github.com/esp-arduino-libs/ESP32_JPEG